<div class="show-header-links-container">
	<%= link "Back", to: folder_path(@conn, :index) %>
	<%= link "Edit", to: folder_path(@conn, :edit, @folder) %>
</div>
<h2><%= @folder.name %></h2>

<%= if @folder.description != nil do %>
	<div>
	    <p><%= @folder.description %></p>
	</div>
<% end %>
<div>
	<h4>Bookmarks</h4>
	<ul class="folder-bookmark-list">
	<%= for bookmark <- @bookmarks do %>
		<li class="folder-bookmark-container">
			<div>
				<%= link bookmark.title, to: bookmark_path(@conn, :show, bookmark) %>
				<%= link "Visit", to: bookmark.url, class: "btn btn-primary btn-xs" %>
			</div>
			<div class="bookmark-url"><%= bookmark.url %></div>
			<%= if bookmark.description != nil do %>
				<div class="bookmark-description"><p><%= bookmark.description %></p></div>
			<% end %>
		</li>
	<% end %>
	</ul>
</div>



