<%= form_for @changeset, @action, fn f -> %>
  <%= if @changeset.action do %>
    <div class="alert alert-danger">
      <p>Oops, something went wrong! Please check the errors below.</p>
    </div>
  <% end %>

  <div class="form-group">
    <%= label f, :title, class: "control-label" %>
    <%= text_input f, :title, class: "form-control" %>
    <%= error_tag f, :title %>
  </div>

  <div class="form-group">
    <%= label f, :url, class: "control-label" %>
    <%= url_input f, :url, class: "form-control" %>
    <%= error_tag f, :url %>
  </div>

  <div class="form-group">
    <%= label f, :description, class: "control-label" %>
    <%= textarea f, :description, class: "form-control" %>
    <%= error_tag f, :description %>
  </div>

  <div class="form-group">
    <%= label f, :folder_id, "Folder", class: "control-label" %>
    <%= select f, :folder_id, @folders ,class: "form-control" %>
  </div>

  <div class="form-group">
    <%= if @form_type == "new" do %>
      <%= submit "Save & Add Another", class: "btn btn-default", name: "form_submit_type", value: "add_another" %>
    <% end %>
    <%= submit "Save", class: "btn btn-primary", name: "form_submit_type", value: "save" %>
  </div>
<% end %>
