<%= render Bookmarker.SharedView, "show_heading.html", heading: @bookmark.title, back_path: bookmark_path(@conn, :index), edit_path: bookmark_path(@conn, :edit, @bookmark) %>

<ul class="show-attribute-list">
  <li>
    <strong>Folder:</strong>
    <%= link Bookmarker.Folder.to_s(@bookmark.folder), to: folder_path(@conn, :show, @bookmark.folder) %>
  </li>
  <li>
    <strong>Url:</strong>
    <a href="<%= @bookmark.url %>"><%= @bookmark.url %></a>
  </li>
  <%= if @bookmark.description != nil do %>
    <li>
      <strong>Description:</strong>
      <%= @bookmark.description %>
    </li>
  <% end %>

</ul>

<div>
  <ul class="list-group">
  <li class="list-group-item list-group-item-info">
    <h4>Tags</h4>
  </li>
  <%= for tag <- @bookmark.tags do %>
    <li class="list-group-item">
      <div>
        <%= link tag.name, to: tag_path(@conn, :show, tag) %>
      </div>
    </li>
  <% end %>
  </ul>
</div>
