<%= render Bookmarker.SharedView, "show_heading.html", heading: @bookmark.title, back_path: bookmark_path(@conn, :index), edit_path: bookmark_path(@conn, :edit, @bookmark), model_name_plural: "bookmarks" %>

<ul class="show-attribute-list">
  <li>
    <strong>Folder:</strong>
    <%= link Bookmarker.Folder.to_s(@bookmark.folder), to: folder_path(@conn, :show, @bookmark.folder) %>
  </li>
  <li>
    <strong>Url:</strong>
    <a href="<%= @bookmark.url %>"><%= @bookmark.url %></a>
  </li>
  <%= if @bookmark.description != nil do %>
    <li>
      <strong>Description:</strong>
      <%= @bookmark.description %>
    </li>
  <% end %>

</ul>

<div data-bookmark-id="<%= @bookmark.id %>">
  <ul class="list-group tag-list">
    <li class="list-group-item list-group-item-info">
      <div class="tag-list-header">
        <h4>Tags</h4>
        <div><button class="btn btn-success" data-role="add-tag-button">Add</button></div>
      </div>
      <div class="add-tag-container">
        <select class="form-control"></select>
        <div>
          <button class="btn btn-default" data-role="cancel-tag-button">Cancel</button>
          <button class="btn btn-success" data-role="save-tag-button">Save</button>
        </div>
      </div>
    </li>
    <%= for tag <- @bookmark.tags do %>
      <li class="list-group-item" data-tag-id="<%= tag.id %>">
        <div>
          <%= link tag.name, to: tag_path(@conn, :show, tag) %>
        </div>
        <div><button class="btn btn-danger btn-xs" data-role="remove-tag-button">Remove</button></div>
      </li>
    <% end %>
  </ul>
</div>
<script type="text/template" id="add_tag_option_template">
  <option value="{{id}}">{{name}}</option>
</script>
<script type="text/template" id="add_tag_tag_item_template">
  <li class="list-group-item" data-tag-id="{{tagId}}">
    <div>
      <a href="/tags/{{tagId}}">{{tagName}}</a>
    </div>
    <div><button class="btn btn-danger btn-xs" data-role="remove-tag-button">Remove</button></div>
  </li>
</script>