<div class="jumbotron">
  <h1>Welcome to Bookmarker!</h1>
  <p class="lead">A place for you and all your bookmarks.</p>
</div>

<div class="row">
  <div class="col-sm-6">
    <h4>Resources</h4>
    <ul>
      <li>
        <a href="http://phoenixframework.org/docs/overview">Guides</a>
      </li>
      <li>
        <a href="https://hexdocs.pm/phoenix">Docs</a>
      </li>
      <li>
        <a href="https://github.com/phoenixframework/phoenix">Source</a>
      </li>
    </ul>
  </div>

  <div class="col-sm-6">
    <h4>Shortcuts</h4>
    <ul>
      <li>
        <%= link "Add bookmark", to: bookmark_path(@conn, :new) %>
      </li>
    </ul>
  </div>
</div>
