<div>
	<%= if length(@bookmarks) == 0 do %>
		<%= @no_bookmarks_message %>
	<% else %>
		<ul class="list-group folder-bookmark-list">
		<li class="list-group-item list-group-item-info"><h4>Bookmarks</h4></li>
		<%= for bookmark <- @bookmarks do %>
			<li class="list-group-item">
				<div>
					<%= link bookmark.title, to: bookmark.url %>
					<%= link "Edit", to: bookmark_path(@conn, :show, bookmark), class: "btn btn-default btn-sm pull-right" %>
				</div>
				<div class="bookmark-url"><%= bookmark.url %></div>
				<%= if bookmark.description != nil do %>
					<div class="bookmark-description"><p><%= bookmark.description %></p></div>
				<% end %>
			</li>
		<% end %>
		</ul>
	<% end %>
</div>